PORT = 5000 
MONGODB_URL = "mongodb+srv://saharcherif:bw5AhptgX49Vyx4T@cluster0.lyoqds6.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET= mysecret
MAIL_ID= cherifsahar97@gmail.com
MP= rjok doky cslc iscm